PORT=3001
MUSLY_API_TOKEN_SECRET=
MUSLY_API_URL=http://localhost:3000
MUSLY_API_SENTRY_DSN=https://f67eef6fac72465697d588fc20a7e451@o1115267.ingest.sentry.io/6147140
MUSLY_API_SENTRY_ENVIRONMENT=local
